
#Breakfast, #Lunch, #Dinner {
    padding: 1rem 2%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
.menu-header {
    background-color: $accent_background_color;
    color: $font_color_light;
    text-align: center;
    padding: .5rem;

    h2 {
        font-size: 1.75rem;
        font-weight: 400;
    }
}

.menu-times {
    display: flex;
    justify-content: center;
    gap: .25rem;
    font-size: 1.25rem;
}

.meal-menu article {
    display: grid;
    grid-gap: 1rem;
}

.meal-menu table {
    background-color: $transparent_color_dark;
    padding: 1rem 2%;

    tr {
        th{
            color: $accent_font_color;
            font-size: 2rem;
            display: flex;
        }

        th:nth-of-type(1) {
            border-bottom: 15px solid $transparent_color_light;
        }
    }

    tbody {
        color: $font_color_light;
        font-size: 1.25rem;

        tr {
            display: flex;
            justify-content: space-between;
            border-bottom: 15px solid $transparent_color_light;

            td {
                padding: 0;
            }
        }

    }
}


table.advgb-table-frontend tr {
    padding: 0 !important;
}

.blog-front-page {

    padding: 4rem 3%;
    display: grid;
    grid-gap: 1rem;

    h1 {
        font-family: "spectral";
        font-size: 3rem;
        padding-bottom: 3rem;
    }

    h2 {
        font-weight: 400;
    }

    article {
        display: grid;
    }

    .entry-thumbnail {
        overflow: hidden;
    }

    img {
        transition: all .5s;
    }

    img:hover {
        transform: scale(1.5);
    }

    .entry-excerpt {
        background-color: $background_color_light ;
        display: flex;
        flex-flow: column nowrap;
        gap: 1rem;
        margin: auto;
        padding: 1rem 2%;
        width: 80vw;
        position: relative;
        bottom: 50px;
    }

    .read-more {
        text-align: center;

        a{
            text-decoration: none;
            color: $font_color_dark;
        }
    }

    .post-navigation {
        text-align: center;

        a {
            text-decoration: none;
            color: $font_color_light;
            background-color: $font_color_dark;
            padding: .25rem 2%;
            font-family: "spectral sc";
            border: 1px solid rgb(174, 173, 173);
        }
    }
}


.staff-members {
    background-color: $background_color_dark;
    color: $font_color_light;
    padding: 1rem 3%;
    display: grid;
    grid-gap: 1rem;
    padding-bottom: 3rem;

    h1 {
        font-size: 3rem;
        padding: 3rem 0;
    }

    article {
        display: grid;
        border: 4px solid $background_color_grey;
    }

    .staff-header {
        display: flex;
        justify-content: space-between;
        grid-row: 1/2;
        grid-column: 1/-1;
        padding: 2rem 2%;

        div {
            font-size: 1.25rem;
        }
    }

    .post-thumbnail {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    .staff-member-description {
        p {
            text-align: center;
            padding: 0 5%;
        }

    }
}

@media screen and (min-width:600px) {
    .site-header {
        display: flex;
        flex-flow: row nowrap;
        gap: .5rem;
        padding: 2.5rem 2%;

        .site-branding {
            max-width: 20%;
            height: auto;
        }

        .site-navigation {
            display: flex;
            flex-flow: row nowrap;
            width: 80vw;
            justify-content: space-between;
            align-items: center;
        }
    }

    .meal-menu {
        article {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .menu-header {
                grid-column: 1/2;
                grid-row: 1/-1;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                margin: auto;
                padding: .25rem 5%;
            }

            table:nth-of-type(1){
                grid-column: 2/3;
                grid-row: 1/-1;
            }

            table:nth-of-type(2){
                grid-column: 3/4;
                grid-row: 1/2;
            }

            table:nth-of-type(3){
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
    }

    .blog-front-page {
        grid-template-columns: repeat(2, 1fr);

        h1 {
            grid-column: 1/-1;
        }

        .entry-excerpt {
            width: 40vw;
        }

        .post-navigation {
            grid-column: 1/-1;
        }
    }
}

@media screen and (min-width:900px){
    .site-header {
        justify-content: space-between;

        .site-navigation {
            width: 60vw;
            align-items: center;
        }
    }

    .meal-menu {
        article {
            .menu-header {
                padding: .25rem 3rem;
            }
        }
    }

    .blog-front-page {
        grid-template-columns: repeat(3, 1fr);

        .entry-excerpt {
            width: 25vw;
        }

    }

    .staff-members {
        padding: 3rem 10rem;
    }
}

@media screen and (min-width:1200px) {
    .site-header {
        .site-navigation {
            width: 60vw;
            align-items: center;
        }
    }

    .meal-menu {
        article {
            .menu-header {
                padding: .25rem 7rem;
            }
        }
    }

    .reservation-content h3 {
            padding: 0 10rem;
    }

    .nf-form-layout {
        padding: 2rem 10rem;
    }

    .blog-front-page {
        grid-template-columns: repeat(4, 1fr);

        .entry-excerpt {
            width: 20vw;
        }

    }

    .staff-members {
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 2%;

        h1 {
            grid-column: 1/-1;
        }
    }
}