
.single-post {

    .site-navigation ul li a span {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .site-main article {
        display: grid;
        grid-template: 1rem;
        grid-gap: 1rem;
        padding: 1rem 2%;
    
        .entry-content {
            display: grid;
            grid-gap: 1rem;
        }
    }

    .single-post-navigation {
        display: flex;
        gap: 1rem;
        font-family: "spectral sc";
        justify-content: center;
        padding-top: 3rem;
    
        a {
            text-decoration: none;
            color: $font_color_light;
            background-color: $font_color_dark;
            padding: .25rem 2%;
            font-family: "spectral sc";
            border: 1px solid rgb(174, 173, 173);
        }
    
    }

}




@media screen and (min-width: 600px) {
    .single-post {
        .site-main article {
            grid-template-columns: repeat(2,1fr);
    
            h2 {
                grid-column: 2/3;
            }
    
            .entry-thumbnail {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }

    }


}